# HelloOrleans

./: HelloOrleans.sln  README.md
.github/workflows/: deploy.yml  provision.yml  silo.yml
Azure/: container-app-no-ingress.bicep  main.bicep
Clients.MinimalApi/Properties/: launchSettings.json
Clients.WorkerService/: Worker.cs
Clients.WorkerService/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs
Dashboard/Properties/: launchSettings.json
Grains/: SensorTwinGrain.cs
HelloOrleans.Abstractions/: IHelloGrain.cs
HelloOrleans.Client/: Dockerfile  HelloOrleans.Client.csproj  Program.cs
HelloOrleans.Client/Properties/: launchSettings.json
HelloOrleans.Dashboard/: Dockerfile  HelloOrleans.Dashboard.csproj  Program.cs
HelloOrleans.Dashboard/Properties/: launchSettings.json
HelloOrleans.Grains/: HelloGrain.cs  HelloOrleans.Grains.csproj
HelloOrleans.Silo/: Dockerfile  HelloOrleans.Silo.csproj  Program.cs
HelloOrleans.Silo/Properties/: launchSettings.json
Silo/: Program.cs
Silo/Properties/: launchSettings.json
